* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: relative;
}

.header-image img {
  width: 90%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
}

.header-card .card {
  padding: 5px 5px;
}

.header-card .card:hover {
  transition: 2s;
  transform: rotateY(360deg);
}

.header-card h6 {
  font-size: 14px;
  font-variant: small-caps;
  font-weight: bold;
}

#cardAbsoluteContent {
  position: absolute;
  top: 25%;
}

#emptyContainer {
  height: 0;
}

.header-footer {
  max-height: 100px;
}

@media only screen and (min-width: 470px) {
  .header-card .card {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .header-card .card {
    padding: 15px 30px;
  }
  #emptyContainer {
    height: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .header-card .card {
    padding: 30px 60px;
  }
  #emptyContainer {
    height: 30px;
  }
  .header-card h6 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1400px) {
  .header-card .card {
    padding: 50px 100px;
  }
  #emptyContainer {
    height: 50px;
  }
}

/* Trending Games */
.treding-games .card {
  width: 300px;
  margin: 5px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: rgba(128, 128, 128, 0.1);
  border: none;
  position: relative;
}
.treding-games .card .card-header {
  padding: 0;
  border: none;
}

.treding-games .card .card-header img {
  border-radius: 30px;
  object-fit: cover;
}

.treding-games .card:hover {
  transition: 500ms;
  transform: scale(1.04);
  cursor: pointer;
}

.treding-games .card .card-header p {
  position: absolute;
  font-size: 14px;
  right: 15px;
  top: 18px;
}

.treding-games .card .card-body {
  padding: 20px 15px;
}

/*  Most Played */
.most-played-container {
  border-radius: 10%;
}

.most-played {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  animation-name: card;
  animation-duration: 6s;
  animation-delay: 3s;
}
.most-played .card {
  border: none;
  border-radius: 10px;
  padding: 0;
  margin: 5px;
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

@keyframes card {
  25% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(20%);
  }
}

.most-played .card .card-header {
  border: none;
  background-color: white;
  padding: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.most-played .card .card-header img {
  width: 150px;
  height: 180px;
  object-fit: cover;
  border-radius: 20px;
}

.most-played .card .card-body {
  border: none;
  background-color: white;
  text-align: center;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.most-played .card .card-body p {
  font-size: 10px;
}

#mostPlayedButton {
  position: absolute;
  bottom: 11%;
  left: 50px;
  font-variant: small-caps;
  font-size: x-small;
}

/* Categories */
#categories .card {
  width: fit-content;
  padding: 0;
  border-radius: 20px;
  margin: 5px;
  border: none;
}
#categories .card:hover {
  transition: 1s;
  transform: scale(1.1);
  cursor: pointer;
}

#categories .card .card-header {
  padding: 0;
  border: none;
}

#categories .card .card-header h6 {
  color: white;
  padding: 20px 0 15px;
  text-align: center;
}

#categories .card .card-header img {
  width: 150px;
  height: 180px;
  border-radius: 20px;
  object-fit: fill;
}

@media only screen and (min-width: 425px) {
  #categories .card .card-header img {
    width: 180px;
    height: 200px;
    /* width: 220px;
    height: 250px;
    border-radius: 20px; */
  }
}

@media only screen and (min-width: 510px) {
  #categories .card .card-header img {
    width: 220px;
    height: 250px;
  }
}

/* Ourshop & Newsletter */
#ourshopAndNewsletter h6 {
  font-variant: small-caps;
  font-weight: 700;
  margin: 5% 0 20px;
}
#ourshopAndNewsletter img {
  width: 100%;
}

#ourShop,
#newsletter {
  padding: 5%;
}

@media only screen and (min-width: 768px) {
  #ourshopAndNewsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  #ourshopAndNewsletter img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
  }
  #ourShop,
  #newsletter {
    width: 350px;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    border: 1px rgba(128, 128, 128, 0.5);
  }
  #ourShop {
    left: 0;
    bottom: 0;
    height: fit-content;
  }
  #newsletter {
    right: 0;
    height: fit-content;
  }
}

@media only screen and (min-width: 1200px) {
  #ourShop,
  #newsletter {
    width: 400px;
    padding: 4%;
  }
  #ourShop {
    left: 6%;
  }
  #newsletter {
    right: 6%;
  }
}

@media only screen and (min-width: 1400px) {
  #ourShop,
  #newsletter {
    width: 450px;
    padding: 3%;
  }
  #ourShop {
    left: 8%;
  }
  #newsletter {
    right: 8%;
  }
}
